{
  "name": "js-stl-polyfill",
  "version": "0.6.11",
  "description": "data structure",
  "main": "./lib/index.js",
  "browser": "./es5/index.js",
  "scripts": {
    "build": "set NODE_ENV=production&&webpack --progress --color",
    "build:dev": "set NODE_ENV=development&&webpack --progress --color",
    "build:lib": "babel src --out-dir lib",
    "build:es5": "babel --presets es2015 --plugins transform-runtime src --out-dir es5",
    "test": "mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeLin/js-stl.git"
  },
  "keywords": [
    "data-structure",
    "algorithms"
  ],
  "author": "LukeLin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukeLin/js-stl/issues"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "homepage": "https://github.com/LukeLin/js-stl#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "del": "^2.2.2",
    "happypack": "^2.2.1",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "xxhashjs": "^0.2.1"
  }
}
