{
  "name": "js-stl-polyfill",
  "version": "0.5.8",
  "description": "data structure",
  "main": "./lib/index.js",
  "scripts": {
    "build": "set NODE_ENV=production&&webpack --progress --colors",
    "build:dev": "set NODE_ENV=development&&webpack --progress --colors --watch",
    "build:lib": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeLin/js-stl.git"
  },
  "keywords": [
    "data-structure",
    "algorithms"
  ],
  "author": "LukeLin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukeLin/js-stl/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/LukeLin/js-stl#readme",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-runtime"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "del": "^2.2.1",
    "happypack": "^2.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "xxhashjs": "^0.2.1"
  }
}
