{
  "name": "data-structures",
  "version": "1.4.2",
  "author": "chenglou <chenglou92@gmail.com>",
  "description": "JavaScript data structures written in CoffeeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/data-structures.git"
  },
  "main": "./distribution/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "data structure",
    "linked list",
    "list",
    "bst",
    "binary search tree",
    "red black tree",
    "tree",
    "graph",
    "edge",
    "queue",
    "map",
    "hash",
    "heap",
    "trie"
  ],
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt": "~0.4.2",
    "grunt-browserify2": "~0.1.8",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-exec": "~0.4.3",
    "jasmine-node": "~1.12.0"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
